{
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.ts"
    }
  ],
  "cron": [
    {
      "path": "/api/v1/cron/keep-alive",
      "schedule": "*/5 * * * *"
    }
  ]
 
}
